<!DOCTYPE html>
<html lang="en">
<head>
	<title>Himani Negi</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<script
  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js">
</script>


	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

body{
	font-family:"Arial";
	 background-color:#E8EEEF;
}
/* change the background color */
.navbar-custom {
    background-color: black;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color:black;
    
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
    color:black;
    
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color:black;
    background-color: black; /* add background-color to active links */
}.navbar-custom {
    background-color: #ff5500;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: black;
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color:black;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: white;
}


</style>
</head>

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark",style="background-color: #000000;">
  
  
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link"style="color:white"  href="#about">About</a>
      <a class="nav-item nav-link" href="#work_experience">Work-Experience</a>
       <a class="nav-item nav-link" href="#">Projects</a>
        <a class="nav-item nav-link" href="#">Mentorship and leadership</a>

        <a class="nav-item nav-link" href="#publications">Publications</a>
         <a class="nav-item nav-link" href="#">Blogs</a>
          <a class="nav-item nav-link" href="#">CV</a>
          <a class="nav-item nav-link" href="#">Resume</a>

           <a class="nav-item nav-link" href="#">Contact</a>
           <a class="nav-item nav-link" href="gsoc.html">GSOC_2020</a>
     
    </div>
  </div>
</nav>-->
<nav class="navbar navbar-expand-sm navbar-custom bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="navbar-collapse collapse" id="navbarCustom">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Work-Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Mentorship and Leadership</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Publications</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Blogs</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">GSoC_2020</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">CV</a>
            </li> <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<body>

<section class="#about">
	<div class="container-fluid">
  
  
  <h1 style="padding-top: 15px;padding-left: 20px;padding-bottom: 20px;color: black">Himani Negi</h1>    

  <div class="row">
  	 <div class="col-sm-3" >
      <img src = "img/personal.png" height="200" width="300"  style="border: 10px solid black;"class = "img-circle" >  
      <div class="social-links">
		<a href="https://www.linkedin.com/in/himaninegi/"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com/Himani2000"><i class="fa fa-github"></i></a>
    <a href="https://twitter.com/himani__negi"><i class="fa fa-twitter"></i></a>

	</div>
    </div>
    <div class="col-md-8" >
      <p style="color: black"> Hi, This is me, Himani Negi. A simple girl with lots of ambitious dreams. I believe in the quintessential fact that the world becomes smaller, the more  you share with others. My passion runs me throughout and AI have been my integral part.I love tech and learning it is always a go part for me. Creating a world with innovative ideas is something a part of my vision and I never look back to put efforts for it.
      </p>
       <p  style="color: black">Currently I am a student developer in Google summer of code under redhenlab organization. I am working under Image and audio clustering project. Previosuly I was research intern in IIIT-D where I worked in analysing the  collusive behaviour in social networking site.</p>



      </p>
    </div>
    <!--<div class="col-md-4" >
     <a class="twitter-timeline" data-width="350" data-height="350" href="https://twitter.com/himani__negi?ref_src=twsrc%5Etfw">Tweets by himani__negi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div-->
   
  </div>
</div>
   

</section>

<br>
<section class="#work_experience">
	<div class="container-fluid">
  
  
  <div class="row">
    <div class="col-md-8" >
      <div class="section-title">
							<h3 style="color: black">Work Experience</h3>
						</div>
						<ul class="resume-list">

							<li>
								<h3 style="color: black">May 2020-Present</h3>
								<h3 style="color: black">Intern-Google summer of code</h3>
								<p style="color: black">Working in image and audio clustering in the redhenlab organization under google summer of code.<br>
									Read more at:<a href="gsoc.html">GSOC_2020</a>
								</p>
							</li>
							<li>
								<h3 style="color: black">Jun 2019-Oct 2019</h3>
								<h3 style="color: black">Research Intern-IIIT-Delhi</h3>
								<p style="color: black"> The project aims to determine the collusive behaviour in a social networking site. Worked on the 
								data mining techniques to extract the data from the web, managed features,analyzed and visualized the data.Applied different machine learning and deep learning models. Used natural language processing and time series analysis<br>
								

								</p>
							</li>


						</ul>
    </div>
    
  </div>
</div>
   <br>
</section>
<br>
<!--
<section class="#projects">
	<h2>Projects</h2>
	<br>
<div class="row">

	<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div> 
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div> 


</div>


</section>-->

<section class="#publications">
	<div class="container-fluid">
  
  
  <div class="row">
    <div class="col-md-8">
     <h3 style="color: black">Publications</h3>
	<h5 style="color: black">1.A novel approach for Depression detection using Audio sentiment analysis</h5>
	<p style="color: black">Negi, Himani and Bhola, Tanish and S Pillai, Manu and Kumar, Deepika, A Novel Approach for Depression
Detection Using Audio Sentiment Analysis (2018). International Journal of Information Systems Management
Science, Vol. 1, No. 1, 2018. <br> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3363837"> Link to paper</p>
   </div>
    
  </div>
</div>
   
</section>




















	
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>