<!DOCTYPE html>
<html lang="en">
<head>
	<title>Himani Negi</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<script
  src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js">
</script>


	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@600&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@600&family=Lobster+Two&family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@600&family=Lobster+Two&family=Pacifico&family=Viga&display=swap" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}


body{
	 background-color:#E8EEEF;
}
/* change the background color */
.navbar-custom {
    background-color: black;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color:black;
    
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
    color:black;
    
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color:black;
    background-color: black; /* add background-color to active links */
}.navbar-custom {
    background-color: #ff5500;
}

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: black;
}

/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color:black;
}

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: white;
}
h1,h2,h3,h5{
	font-family: 'Viga', sans-serif;
}



</style>
</head>

<nav class="navbar navbar-expand-sm navbar-custom bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCustom">
        <span class="navbar-toggler-icon"></span>
    </button>
   
    <div class="navbar-collapse collapse" id="navbarCustom">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="work_experience.html">Work-Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Projects </a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="">Mentorship and Leadership</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="Publications.html">Publications</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" >Blogs</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="gsoc/index.html">GSoC_2020</a>
            </li>
            
             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<body>



<br>
<section id="#publications">
	<div class="container-fluid">
  
  
  <div class="row">
    <div class="col-md-12">
     <h3 style="color: black">Publications</h3>
	<h5 style="color: black">1.A novel approach for Depression detection using Audio sentiment analysis</h5>
	<p style="color: black;font-size: 20px">Negi, Himani and Bhola, Tanish and S Pillai, Manu and Kumar, Deepika, A Novel Approach for Depression
Detection Using Audio Sentiment Analysis (2018). International Journal of Information Systems Management
Science, Vol. 1, No. 1, 2018. <br> <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3363837"> Link to paper</p>
   </div>
    
  </div>
</div>
   
</section>






















	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>